<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
</style>

</head>
<body>
    <div class="font-effect-shadow-multiple">
        <div class="border-2 border-black p-20 m-8 mx-auto w-1/2 ">
            <h1 class="font-bold text-8xl "> Swqagat Murmu </h1>
            <p class="font-bold text-6xl mt-12 text-green-500 ">Junior Frontend Developer</p>
            
        <div class="mt-12 space-y-4 font-medium text-5xl text-gray-800">
            <p> Ph: 8018737243 </p>
            <p> Email: Swagatmurmu123@gamil.com </p>
            <p> Adress: Bhubaneswar, Odisha </p>
        </div>
           
            
            <h2 class="mt-16 font-bold text-6xl text-purple-600">Summary</h2>
            <p class=" mt-6 text-5xl ">I am a passionate frontend developer with a knack for creating beautiful and functional web applications. I love working with modern technologies and continuously improving my skills.</p>


        </div>
        
    </div>
</body>
</html>